# HW17

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/: ProjectTests.java  TestBase.java  VacancyTests  VacancyTests.java
src/test/java/data/: TestData.java
src/test/java/pages/: AboutPage.java  FirstOfficePage.java  InsurancesPage.java  IpotekaInsurancesPage.java  IpotekaPage.java  ItDgtlVacancyPage.java  MainRaifPage.java  OfficePage.java  SellRentPage.java  VacancyMainPage.java  VacancyRaifPage.java  VacancySearchPage.java
src/test/java/tests/: ProjectTests.java  TestBase.java  VacancyTests.java
