plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'io.qameta.allure:allure-selenide:2.19.0',
            'com.codeborne:pdf-test:1.5.0',
            'org.slf4j:slf4j-simple:2.0.7'

            )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task raif_tests(type: Test) {
    useJUnitPlatform {
        includeTags("raif-tests")
    }
}

task vacancy_tests(type: Test) {
    useJUnitPlatform {
        includeTags("vacancy-tests")
    }
}